{
    "name": "automations",
    "version": "1.0.0",
    "jest": {
      "moduleFileExtensions": [
        "ts",
        "tsx",
        "js",
        "json"
      ],
      "testRegex": "__tests__/.*\\.(ts|tsx|js)$"
    }
  }
